MONGO_URI=mongodb+srv://twinkleshaw:qwerty123@cluster0.z4uxm.mongodb.net/SkinBuddy?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dlwyczks6
CLOUDINARY_API_KEY=483824766381963
CLOUDINARY_API_SECRET=yu5yJT3BbUkcjhUWstbK1esqfJA
API_PASSKEY=AIzaSyCUJpI_4KPhNywqoWZJdAluxO6rMPHa9Xc
CLIENT_ID=168690633241-mtndcres14guehjukti8vhbked2el0bh.apps.googleusercontent.com
JWT_SECRET=thisIsMySecretKeyTwinkleAndSwarupMakesUs
